<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/revenue.ico" type="image/x-icon">
    <title>Só um aumentinho</title>
</head>

<body>

    <img src="imagem/mendigo-pica-pau.webp" alt="Mendigo do Pica-Pau">
    <h1
        style="color: rgb(255, 190, 26); font-size: 64px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; letter-spacing: 0.5px; font-weight: 400; translate: 0 -50px; text-shadow: 0 0 8px black;">
        Olá, chefe</h1>
    <p
        style="color: white; font-size: 32px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; translate: 0 -55px; font-weight: 700; text-shadow: 0 0 6px black; text-align: center;">
        O senhor poderia, por gentileza,<br> me dar um aumento?</p>
    <div class="botoes">

        <a href="./obrigado.html"><button id="pos" style="cursor: pointer;">CLARO, MEU MELHOR FUNCIONÁRIO</button></a>
        <button id="neg"
            style="background: linear-gradient(145deg, rgb(219, 5, 5), rgb(249, 65, 65)); box-shadow: 0 0 20px rgb(255, 0, 0);">NÃO</button>

    </div>

    <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExbTY0eXRyY3Vtb3FkcXJuaHFhdzRieHp5bnhzNno4a2ZsOHVrbDhpeSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/oKIpjhMbrEmsM8Ydt9/giphy.gif" alt="Chuva de Fundo em .gif" class="background">   

</body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: black;
        overflow: hidden;
    }

    img {
        width: 400px;
        height: auto;
        margin-top: 80px;
    }

    .background {
        position: absolute;
        opacity: 0.5;
        width: 100vw;
        height: 100vh;
        z-index: -2;
    }

    button {
        width: 250px;
        background-color: black;
        color: white;
        height: 50px;
        font-weight: bold;
        font-size: 16px;
        background: linear-gradient(145deg, rgb(13, 60, 190), rgb(22, 123, 231));
        border: none;
        box-shadow: 0 0 20px rgb(12, 76, 196);
        transition: 0.3s;
    }

    #pos:hover {
        transform: scale(1.2);
        box-shadow: 0 0 60px rgb(1, 90, 255);
        transition: 0.5s;
    }

    .botoes {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-top: -30px;
    }

    video {
        position: absolute;
        width: 100vw;
        height: auto;
        z-index: -1;
        opacity: 0.4;
    }

    #rodape {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 30px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #FFFFFF;
        text-align: center;
        padding-top: 20px;
    }

    a {
        text-decoration: none;
        color: aqua;
    }

    a:hover {
        color: #fff;
    }
</style>

<script>

    const botao = document.querySelector('#neg');

    let moveX = 0;
    let moveY = 0;

    botao.addEventListener("mouseover", function () {
        moveX = (Math.random() * 801 - 400); //gera um número entre -400 e 400 para atribuir ao movimento no eixo X do botão (esse valor é ideal pro botão não sumir da tela nessas proporções desse código, mas pode mudar conforme você faça sua tela)
        moveY = (Math.random() * 401 - 400); //aqui é o mesmo esquema de random, mas é de -400 a 0, respeitando o valor pra não sumir da tela, que acaba tendo um limite diferente do eixo X

        botao.style.transform = `translate(${moveX}px, ${moveY}px)`; //atribui os valores randomicos ao botão aplicando um translate no css dele
    })

</script>